body {
    background-color:black;
    text-align: center;
}

h1 {
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px white;
}

h5 {
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px white;
}

.dotSmall {
    height:25px; 
    width: 25px;
    margin: 5px;
    background-color: black;
    border:2px solid white;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

.dotBig {
    height:50px;
    width: 50px;
    margin: 5px;
    background-color: black;
    border:2px solid white;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

#myPopUp {
    width: 100%;
    text-align: center;
    background-color: black;
    border:2px solid white;
    color: white;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#majorRequirements {
    width: 100%;
    text-align: center;
    background-color: black;
    border:2px solid white;
    color: white;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#minorRequirements {
    width: 100%;
    text-align: center;
    background-color: black;
    border:2px solid white;
    color: white;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#references {
    width: 100%;
    text-align: center;
    background-color: black;
    border:2px solid white;
    color: white;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

button {
    font-size: 20;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 20px auto;
    display:inline-block
}

button:hover {
    background-color:rgb(185, 185, 185);
    transition-duration:500ms
}

th, td {
    border: 1px solid;
    text-align: center;
    background-color: black;
    color:white;
    border: 2px white;
    border-collapse: collapse;
    border-radius:10px;
    border-style:ridge;
    text-align: center;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left:20px;
    padding-right:20px;
    border-spacing:30px;
}

.verticalLine {
    display:inline-block;
    border-left: 2px solid white;
    height: 20px;
    margin-left:10px;
}

nav {
    background-color: black(79, 118, 191);
    border: 2px solid white;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px auto;
    text-align:center;
}
nav ul {
    list-style-type: none;
    padding:0;
    margin:0;
}
nav ul li {
    display: inline-block;
    margin-right:15px;
}
nav ul button {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
nav ul li button:hover {
    background-color:#666;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 50%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

