<html>
<head>
    <title>HTML</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .city {
          background-color: rgb(75, 109, 172);
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        </style>
</head>

<body>
    <span class="dotSmall"></span> <!-- Calls upon the dotSmall in CSS-->
    <!-- Inline Block: Defines shape so it is placed on same line as adjacent content but still functions as a block-->
    <span class="dotBig"></span> <!-- Calls upon the dotBig in CSS -->
    <span class="dotSmall"></span>
    <h1> HTML </h1>
    <span class="dotSmall"></span>
    <span class="dotBig"></span>
    <span class="dotSmall"></span>

    <br />
    <a href="../mainPage.html">
        <button style = "display: inline-block;"> Homepage </button>
    </a>

    <br />

    <h3> Classes </h3>

    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
      
      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>

      <br />
      <h3> ID </h3>

      <style>
        #myHeader {
          background-color: rgb(255, 253, 208);
          color: black;
          padding: 40px;
          text-align: center;
        }
        </style>
        
        <h1 id="myHeader">My Header</h1>
        
    <br />
    <h3> Javascript </h3>

    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>

    <p id="demo"></p>

    <h3> File Paths </h3>

    <img src="../Images/meow.png" alt="Cat!">

    <h3> Head </h3>
    <h5> Check the title of the page! </h5>

    <h3> Layout </h3>
    <header>
        <h6>Look at this Layout!</h6>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

    <h3> Responsive </h3>
    <style>
        .left, .right {
          float: left;
          width: 20%; /* The width is 20%, by default */
        }
        
        .main {
          float: left;
          width: 60%; /* The width is 60%, by default */
        }
        
        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
          }
        }
        </style>

        <div class="left">
            <p>Left Menu</p>
        </div>
        
        <div class="main">
            <p>Main Content</p>
        </div>
        
        <div class="right">
            <p>Right Content</p>
        </div>

</body>