<html>
<head>
    <title>Javascript</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .city {
          background-color: rgb(75, 109, 172);
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        </style>
</head>

<body>
    <span class="dotSmall"></span> <!-- Calls upon the dotSmall in CSS-->
    <!-- Inline Block: Defines shape so it is placed on same line as adjacent content but still functions as a block-->
    <span class="dotBig"></span> <!-- Calls upon the dotBig in CSS -->
    <span class="dotSmall"></span>
    <h1> Javascript </h1>
    <span class="dotSmall"></span>
    <span class="dotBig"></span>
    <span class="dotSmall"></span>

    <br />
    <a href="../mainPage.html">
        <button style = "display: inline-block;"> Homepage </button>
    </a>

    <br />

    <h3> Introduction </h3>

    <p id="demo">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>

    <h3> Where To </h3>

    <h2>Demo JavaScript in Body</h2>

<p id="test">A Paragraph</p>

<button type="button" onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  document.getElementById("test").innerHTML = "Paragraph changed.";
}
</script>

    <h3> Output </h3>

    <h2>There was a super cool alert that popped up when you opened this page!</h2>

    <script>
    window.alert(5 + 6);
    </script>

    <h3> Statements </h3>
    <p>In HTML, JavaScript statements are executed by the browser.</p>

    <p id="test3"></p>

    <script>
    document.getElementById("test3").innerHTML = "Hello Dolly.";
    </script>

    <h3> Syntax </h3>

    <p>Expressions compute to values.</p>

    <p id="test4"></p>

    <script>
    document.getElementById("test4").innerHTML = "John" + " "  + "Doe";
    </script>

    <h3> Comments </h3>

    <h2> There are comments hidden in here! </h2>
    <p id="test5"></p>

    <script>
    let x = 5;      // Declare x, give it the value of 5
    let y = x + 2;  // Declare y, give it the value of x + 2 
    
    // Write y to demo:
    document.getElementById("test5").innerHTML = y;
    </script>

    <h3> Variables </h3>

    <p>In this example, price1, price2, and total are variables.</p>

    <p id="test6"></p>

    <script>
    const price1 = 5;
    const price2 = 6;
    let total = price1 + price2;
    document.getElementById("test6").innerHTML =
    "The total is: " + total;
    </script>

    <h3> Let </h3>

    <p id="test7"></p>

    <script>
    let  z = 10;
    // Here x is 10

    {  
    let z = 2;
    // Here x is 2
    }

    // Here x is 10
    document.getElementById("test7").innerHTML = z;
    </script>

    <h3> Const </h3>

    <h2>Declaring a constant object does NOT make the objects properties unchangeable:</h2>

    <p id="test8"></p>

    <script>
    // Create an object:
    const car = {type:"Fiat", model:"500", color:"white"};

    // Change a property:
    car.color = "red";

    // Add a property:
    car.owner = "Johnson";

    // Display the property:
    document.getElementById("test8").innerHTML = "Car owner is " + car.owner; 
    </script>

    <h3> Operators </h3>

    <h2>All conditional operators can be used on both numbers and strings.</h2>

    <p id="test9"></p>

    <script>
    let text1 = "A";
    let text2 = "B";
    let result = text1 < text2;
    document.getElementById("test9").innerHTML = "Is A less than B? " + result;
    </script>

    <h3> Arithmetic </h3>

    <h2>Math.pow()</h2>

    <p id="test10"></p>

    <script>
    let a = 5;
    document.getElementById("test10").innerHTML = Math.pow(a,2);
    </script>
    
    <h3> Assignment </h3>

    <h2>The ??= operator is used between two values. If the first value is undefined or null, the second value is assigned.</h2>

    <p id="test11"></p>

    <script>
    let b;
    document.getElementById("test11").innerHTML = b ??= 5; 
    </script>

    <h3> Data Types </h3>

    <h2>JavaScript Objects</h2>

    <p id="test12"></p>

    <script>
    const person = {
    firstName : "John",
    lastName  : "Doe",
    age     : 50,
    eyeColor  : "blue"
    };

    document.getElementById("test12").innerHTML =
    person.firstName + " is " + person.age + " years old.";
    </script>

    <h3> Functions </h3>

    <h2>Invoke (call) a function that converts from Fahrenheit to Celsius:</h2>
    <p id="test13"></p>

    <script>
    function toCelsius(f) {
    return (5/9) * (f-32);
    }

    let value = toCelsius(77);
    document.getElementById("test13").innerHTML = value;
    </script>

</body>