body {
    background-color:cornflowerblue;
    text-align:center;
}

header {
    background-color:#f1f1f1;;
    padding:30px;
    text-align: center;
    font-size: 35px;
    color: black;
}

section {
    display: -webkit-flex;
    display:flex;
}

nav ul {
    list-style-type: none;
    padding: 0;
  }

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
  
  
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
}
}

h1 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

h5 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

h3 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    margin: 10px auto;
    box-shadow:2px 2px;
    font-size:15px;
}

h2 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    margin: 10px auto;
    display:inline-block;
    box-shadow:2px 2px;
    font-size:10px;
}


.dotSmall {
    height:25px; 
    width: 25px;
    margin: 5px;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

.dotBig {
    height:50px;
    width: 50px;
    margin: 5px;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

#myPopUp {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#majorRequirements {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#minorRequirements {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#references {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

button {
    font-size: 20;
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 20px auto;
    display:inline-block
}

button:hover {
    background-color:rgb(185, 185, 185);
    transition-duration:500ms
}

th, td {
    border: 1px solid;
    text-align: center;
    background-color: white;
    color:black;
    border: 2px black;
    border-collapse: collapse;
    border-radius:10px;
    border-style:ridge;
    text-align: center;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left:20px;
    padding-right:20px;
    border-spacing:30px;
}

.verticalLine {
    display:inline-block;
    border-left: 2px solid black;
    height: 20px;
    margin-left:10px;
}