<html>
<head>
    <title>Tutorial</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <span class="dotSmall"></span> <!-- Calls upon the dotSmall in CSS-->
    <!-- Inline Block: Defines shape so it is placed on same line as adjacent content but still functions as a block-->
    <span class="dotBig"></span> <!-- Calls upon the dotBig in CSS -->
    <span class="dotSmall"></span>
    <h1> Tutorials </h1>
    <span class="dotSmall"></span>
    <span class="dotBig"></span>
    <span class="dotSmall"></span>
    
    <br />

    <a href="../mainPage.html">
        <button style = "display: inline-block;"> Homepage </button>
    </a>

    <a href="htmlTutorial.html">
        <button style = "display: inline-block;"> HTML </button>
    </a>

    <a href="cssTutorial.html">
        <button style = "display: inline-block;"> CSS </button>
    </a>

    <a href="javascriptTutorial.html">
        <button style = "display: inline-block;"> Javascript </button>
    </a>

    <br />

    <h5> Time Taken: 2hr </h5>
</body>