<html>
<head>
<title>HW 1</title>
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size:  16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration:0.4s;
      cursor:pointer;
    }

    .button1 {background-color:cornflowerblue}
    .button1:hover{background-color:rgb(67, 101, 163);}

    table, th, td {
      border: 1px solid;
      text-align: center;
      background-color: cornflowerblue;
    }

    </style>

<a href="../portfolio.html">
  <button class = "button button1">Back to Main Page</button>
</a>

<h1> Homework 1 Exercises: </h1>
<h2> Develop a simple html site </h2>

<ul>
  <li> <a href="../Hw1/exercise1.html">
    <button class = "button button1">Exercise 1</button>
  </a> </li>
  <li> <a href="../Hw1/exercise2.html">
    <button class = "button button1">Exercise 2</button>
  </a>
  </li>
  <li>  <a href="../Hw1/exercise3.html">
    <button class = "button button1">Exercise 3</button>
  </a></li>
  <li>
    <a href="../Hw1/exercise4.html">
      <button class = "button button1">Exercise 4</button>
    </a>
  </li>
  <li>
    <a href="../Hw1/exercise5.html">
      <button class = "button button1">Exercise 5</button>
    </a>
  </li>
  <li>
    <a href="../Hw1/exercise6.html">
      <button class = "button button1">Exercise 6</button>
    </a>
  </li>
  <li>
    <a href="../Hw1/exercise7.html">
      <button class = "button button1">Exercise 7</button>
    </a>
  </li>
  <li>
    <a href="../Hw1/exercise8.html">
      <button class = "button button1">Exercise 8</button>
    </a>
  </li>
</ul>

<h2 style = "color:black"> Time taken: </h2>

<table style = "width:100%">
  <tr> <!-- TR = Table Row; Defines table rows -->
      <th style="color:white;">Tutorial</th>  <!-- TH = Table Header; Defines a table header-->
      <th style="color:white;">Technical</th>
      <th style="color:white;">Creative</th>
  </tr>
  <tr>
      <td style="color:white;"> 3hr</td> <!-- TD = Table Data; Defines contents of a table cell -->
      <td style="color:white;"> 2hr</td>
      <td style="color:white;"> 1hr</td>
  </tr>
</table>

</body>
</html>
