<html>
  <title>Main Page</title>
  <link id="theme" rel="stylesheet" type = "text/css" href = "css/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <h1>HW 5</h1>

  <br/>

  <a href="../../startPage.html">
    <button class = "button button1">Main Page</button>
  </a>

  <div class="dropdown">
    <button onclick="myFunction()" class="button">Technical</button>
    <div id = "myDropdown" class="dropdown-content">
        <a href="Technical/level1.html">Level 1</a>
        <a href="Technical/level2.html">Level 2</a>
        <a href="Technical/level3.html">Level 3</a>
        <a href="Technical/level4.html">Level 4</a>
        <a href="Technical/level5.html">Level 5</a>
    </div>
  </div>

  <div class="dropdown">
    <button onclick="myFunction()" class="button">Tutorial</button>
    <div id = "myDropdown" class="dropdown-content">
        <a href="Technical/level1.html">Canvas Arc</a>
    </div>
  </div>



  <a href="Creative/creative.html">
    <button class = "button button1">Creative</button>
  </a>

  <script src ="js/mainpage.js"></script> 

</body>
</html>