<html>
  <title>Main Page</title>
  <link id="theme" rel="stylesheet" type = "text/css" href = "css/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <h1>HW 5</h1>

  <br/>

  <a href="../../startPage.html">
    <button class = "button button1">Main Page</button>
  </a>

  <a href="Tutorial/tutorial.html">
    <button class = "button button1">Tutorial</button>
  </a>

  <div class="dropdown">
    <button onclick="myFunction()" class="button">Technical</button>
    <div id = "myDropdown" class="dropdown-content">
        <a href="Technical/level1.html">Level 1</a>
        <a href="Technical/level2.html">Level 2</a>
        <a href="Technical/level3.html">Level 3</a>
        <a href="Technical/level4.html">Level 4</a>
        <a href="Technical/level5.html">Level 5</a>
        <a href="Technical/level8.html">Level 8</a>
        <a href="Technical/level9.html">Level 9</a>
    </div>
  </div>

  <a href="Creative/creative.html">
    <button class = "button button1">Creative</button>
  </a> <br><br>

  <h5> 
    <pre>Technical: 4hr
Tutorial: 1hr
Creative: 2hr</pre>
  </h5>

  <script src ="js/mainpage.js"></script> <br>

  <img src = "Images/cat.png" style="width:200;height:200">

</body>
</html>