<html>
  <title>Main Page</title>
  <link id="theme" rel="stylesheet" type = "text/css" href = "CSS/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <h1>HW 3</h1>

  <br/>

  <a href="Technical/technical.html">
    <button class = "button button1">Technical</button>
  </a>
  <a href="Tutorial/tutorial.html">
    <button class = "button button1">Tutorial</button>
  </a>
  <a href="Creative/creative.html">
    <button class = "button button1">Creative</button>
  </a>

  <br />
  <img src="Images/meow!.png" style="width:200px">


</body>
</html>