<html>
  <title>Portfolio</title>
  <link id="theme" rel="stylesheet" type = "text/css" href = "../Week5/HW5/css/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <h1>Portfolio</h1>

  <br/>

  <a href="HW1/hw1.html">
    <button class = "button button1">HW 1</button>
  </a>

  <a href="HW2/Technical/technical.html">
    <button class = "button button1">HW 2</button>
  </a>

  <a href="HW3/Technical/technical.html">
    <button class = "button button1">HW 3</button>
  </a>

  <a href="HW4/technicalNew.html">
    <button class = "button button1">HW 4</button>
  </a>

  <a href="HW5/level9.html">
    <button class = "button button1">HW 5</button>
  </a>

  <a href="HW6/creative.html">
    <button class = "button button1">HW 6</button>
  </a>

  <script src ="js/mainPage.js"></script> <br>

  <img src = "../Week5/HW5/Images/cat.png" style="width:200;height:200">

</body>
</html>