<html>
<head>
    <title>Tutorial</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "../CSS/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <span class="dotSmall"></span> 
    <span class="dotBig"></span> 
    <span class="dotSmall"></span>
    <h1> Tutorial </h1>
    <span class="dotSmall"></span>
    <span class="dotBig"></span>
    <span class="dotSmall"></span>

    <br />

    <nav>
        <ul>
            <li><a href="../mainPage.html"><button>Homepage</button></a></li>
        </ul>
    </nav>

    <br />

    <h2>HTML5 Empty Canvas</h2> 

    <br />

    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    Sorry, your browser does not support canvas.
    </canvas>

    <br />
    <br />
    
    <br />
    <h2>HTML5 Canvas - Draw a Rectangle</h2>
    <br />
    
    <canvas id="myCanvas2" width="200" height="100" style="border:1px solid black;">
    </canvas> 
    

    <script>
    const canvas = document.getElementById("myCanvas2");
    const ctx = canvas.getContext("2d");
    ctx.fillStyle = "red";
    ctx.fillRect(0, 0, 150, 75);
    </script> 

    <br />

    <h2>HTML5 Canvas - Draw a Line</h2>

    <br />

    <canvas id="myCanvas3" width="200" height="100" style="border:1px solid #000000;">
    Sorry, your browser does not support canvas.
    </canvas>

    <script>
    // Create a canvas
    const canvas2 = document.getElementById("myCanvas3");
    const ctx2 = canvas2.getContext("2d");

    // Define a new path
    ctx2.beginPath();

    // Set a start-point
    ctx2.moveTo(0,0);

    // Set an end-point
    ctx2.lineTo(200,100);

    // Draw it
    ctx2.stroke();
    </script>

    <br />

    <h2>HTML5 Canvas arc() Method</h2>

    <br />

    <canvas id="myCanvas4" width="200" height="100" style="border:1px solid #000000;">
    Sorry, your browser does not support canvas.
    </canvas>

    <script>
    const canvas3 = document.getElementById("myCanvas4");
    const ctx3 = canvas3.getContext("2d");

    ctx3.beginPath();
    ctx3.arc(95,50,40,0,2*Math.PI);
    ctx3.stroke();
    </script>

    <br />

    <h2>HTML5 Canvas radialGradient()</h2>
    
    <br />

    <canvas id="myCanvas5" width="300" height="150" style="border:1px solid grey;">
    Sorry, your browser does not support canvas.
    </canvas>

    <script>
    const c = document.getElementById("myCanvas5");
    const ctx4 = c.getContext("2d");

    // Create gradient
    const grad=ctx4.createRadialGradient(150,75,15,150,75,150);
    grad.addColorStop(0,"lightblue");
    grad.addColorStop(1,"darkblue");  

    // Fill rectangle with gradient
    ctx4.fillStyle = grad;
    ctx4.fillRect(10,10,280,130);
    </script>

    <br />

    <h2>Canvas Clock</h2>

    <br />

    <canvas id="canvas4" width="400" height="400" style="background-color:#333">
        Sorry, your browser does not support canvas.
        </canvas>
        
        <script>
        const canvas4 = document.getElementById("canvas4");
        const ctx5 = canvas4.getContext("2d");
        let radius = canvas4.height / 2;
        ctx5.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);
        
        function drawClock() {
          drawFace(ctx5, radius);
          drawNumbers(ctx5, radius);
          drawTime(ctx5, radius);
        }
        
        function drawFace(ctx5, radius) {
          const grad = ctx5.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
          grad.addColorStop(0, '#333');
          grad.addColorStop(0.5, 'white');
          grad.addColorStop(1, '#333');
          ctx5.beginPath();
          ctx5.arc(0, 0, radius, 0, 2*Math.PI);
          ctx5.fillStyle = 'white';
          ctx5.fill();
          ctx5.strokeStyle = grad;
          ctx5.lineWidth = radius*0.1;
          ctx5.stroke();
          ctx5.beginPath();
          ctx5.arc(0, 0, radius*0.1, 0, 2*Math.PI);
          ctx5.fillStyle = '#333';
          ctx5.fill();
        }
        
        function drawNumbers(ctx5, radius) {
            ctx5.font = radius*0.15 + "px arial";
            ctx5.textBaseline="middle";
            ctx5.textAlign="center";
          for(let num = 1; num < 13; num++){
            let ang = num * Math.PI / 6;
            ctx5.rotate(ang);
            ctx5.translate(0, -radius*0.85);
            ctx5.rotate(-ang);
            ctx5.fillText(num.toString(), 0, 0);
            ctx5.rotate(ang);
            ctx5.translate(0, radius*0.85);
            ctx5.rotate(-ang);
          }
        }
        
        function drawTime(ctx5, radius){
            const now = new Date();
            let hour = now.getHours();
            let minute = now.getMinutes();
            let second = now.getSeconds();
            //hour
            hour=hour%12;
            hour=(hour*Math.PI/6)+
            (minute*Math.PI/(6*60))+
            (second*Math.PI/(360*60));
            drawHand(ctx5, hour, radius*0.5, radius*0.07);
            //minute
            minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
            drawHand(ctx5, minute, radius*0.8, radius*0.07);
            // second
            second=(second*Math.PI/30);
            drawHand(ctx5, second, radius*0.9, radius*0.02);
        }
        
        function drawHand(ctx5, pos, length, width) {
            ctx5.beginPath();
            ctx5.lineWidth = width;
            ctx5.lineCap = "round";
            ctx5.moveTo(0,0);
            ctx5.rotate(pos);
            ctx5.lineTo(0, -length);
            ctx5.stroke();
            ctx5.rotate(-pos);
        }
        </script>

     <br />

    <h5> Time Taken: 3hrs </h5> 

    <script src="../JS/creative.js"></script>