<html>
<head>
    <title>Technical</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "../CSS/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <span class="dotSmall"></span> <!-- Calls upon the dotSmall in CSS-->
    <!-- Inline Block: Defines shape so it is placed on same line as adjacent content but still functions as a block-->
    <span class="dotBig"></span> <!-- Calls upon the dotBig in CSS -->
    <span class="dotSmall"></span>
    <h1> My Schedule </h1>
    <span class="dotSmall"></span>
    <span class="dotBig"></span>
    <span class="dotSmall"></span>
    
    
<nav>
    <ul>
        <li><a href="../mainPage.html"><button>Homepage</button></a></li>
        <li><button onclick="changeStyle()">Toggle Style</button></li>
        <li><button id ="toggleButton" onclick="hideShow()" style = "display: inline-block;"> About Me </button></li>
        <li><a href = "https://www.smith.edu/academics/psychology#psychology-major"><button>Major Requirements</button></a></li>
        <li><a href = "https://www.smith.edu/academics/computer-science#computer-science-minor"><button>Minor Requirements</button></a></li>
        <li><button onclick="references()" style = "display: inline-block;"> References </button></li>
    </ul>
</nav>

<div id="myPopUp" class="dropdown-content" style="display:none">
    <pre>Hi! I'm Rachel.
I'm a Psychology major and Digital Art minor in my
Sophomore year at Smith College.</pre>
</div>

<div id="references" class="dropdown-content" style="display:none">
    <pre>
<a href="https://www.w3schools.com/css/css3_borders.asp">Rounded Borders</a>
<a href="https://stackoverflow.com/questions/33679719/how-to-add-text-next-to-a-shape">Inline-Block</a>
<a href="https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp">Hide/Show Button</a>
<a href="https://www.w3schools.com/Css/tryit.asp?filename=trycss_buttons_hover">Hover Effect</a>
<a href="https://www.w3schools.com/Css/css3_shadows_box.asp">Shadows</a>
<a href="https://www.w3schools.com/howto/howto_js_toggle_dark_mode.asp">Toggle Styles</a>
<a href="https://www.w3schools.com/tags/tag_iframe.ASP">iFrame</a>
<a href="https://www.w3schools.com/howto/howto_js_toggle_class.asp">Toggle Class</a>
<a href="https://www.w3schools.com/howto/howto_js_remove_class.asp">Remove Class</a>
    </pre>
</div>
    
    <br />

    <table style="width:100%">
        <tr>
            <th style="width:30%;">Class</th>
            <th style="width: 20%;">Day</th>
            <th style="width:20%;">Time</th>
            <th style="width:20%;">Syllabus</th>
          </tr>
          <tr style="height:50px">
            <td>EDC 239</td>
            <td>Mon/Wed</td>
            <td>9:25-10:40</td>
            <td><a href="edcSyllabus.html">Syllabus</a>
            </td>
          </tr>
          <tr style="height:50px">
            <td>CSC 209</td>
            <td>Wed</td>
            <td>1:20-4:00</td>
            <td><a href="cscSyllabus.html">Syllabus</a>
          </tr>
          <tr style="height:50px">
              <td>PSY 202</td>
              <td>Tues/Thurs</td>
              <td>1:20-2:35</td>
              <td><a href="psySyllabus.html">Syllabus</a>
            </tr>
          <tr style="height:50px">
              <td>ARS 162</td>
              <td>Tues/Thurs</td>
              <td>9:25-12:05</td>
              <td><a href="arsSyllabus.html">Syllabus</a>
            </tr>
    </table>

    <br />

    <h1>My Cats!! </h1>
    
    <div id="slideshow-container"></div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="../JS/technical.js"></script>

    <br />

    <h5> Time Taken: 3hrs </h5> 
    <img src="../Images/sillyCatMeow.png" alt="Silly Cat" width = "100" height = "100" style="vertical-align: middle">

</body>
</html>