<html>
<head>
    <title>Main Page</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "Technical/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <span class="dotSmall"></span> <!-- Calls upon the dotSmall in CSS-->
    <!-- Inline Block: Defines shape so it is placed on same line as adjacent content but still functions as a block-->
    <span class="dotBig"></span> <!-- Calls upon the dotBig in CSS -->
    <span class="dotSmall"></span>
    <h1> HW2 </h1>
    <span class="dotSmall"></span>
    <span class="dotBig"></span>
    <span class="dotSmall"></span>
    
    <br />

    <a href="../../startPage.html">
        <button style = "display: inline-block;"> Homepage </button>
    </a>

    <a href="Tutorial/tutorial.html">
        <button style = "display: inline-block;"> Tutorial </button>
    </a>

    <a href="Technical/technical.html">
        <button style = "display: inline-block;"> Technical </button>
    </a>

    <a href="Creative/creative.html">
        <button style = "display: inline-block;"> Creative </button>
    </a>

    <br />

    <img src="Images/cats.png" alt="Cat drawing" width = "400" height = "400" style="vertical-align: middle">
</body>

