<html>
  <title>Tutorial</title>
  <link id="theme" rel="stylesheet" type = "text/css" href = "../css/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <h1>Tutorials</h1>

  <br/>

  <a href="../mainPage.html">
    <button class = "button button1">Main Page</button>
  </a>

  <a href="tutorial1.html">
    <button class = "button button1">Tutorial 1</button>
  </a>

  <a href="tutorial2.html">
    <button class = "button button1">Tutorial 2</button>
  </a>

  <a href="tutorial3.html">
    <button class = "button button1">Tutorial 3</button>
  </a>

  <script src ="js/mainpage.js"></script> <br>

</body>
</html>