body {
    background-color:cornflowerblue;
    text-align:center;
}

h1 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

h2 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

h5 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

button {
    font-size: 20;
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 20px auto;
    display:inline-block
}

button:hover {
    background-color:rgb(185, 185, 185);
    transition-duration:500ms
}

.dotSmall {
    height:25px; 
    width: 25px;
    margin: 5px;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

.dotBig {
    height:50px;
    width: 50px;
    margin: 5px;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.show {display:block;}