<html>
<body>
<style>
    .city {
        background-color: cornflowerblue;
        color: white;
        border: 2px white;
        margin: 20px;
        padding: 20px;
    }

    .note {
        font: size 120%;
        color: blue;
    }
</style> 

<script>
    function myFunction() {
        var x = document.getElementsByClassName("city");
        for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
    }
</script>

<button onclick="myFunction()"> Hide elements with "city" </button>

<h1> My <span class="note"> Important </span>< Heading /h1>
<p>This is some <span class="note">important</span> text.

<div class="city note">
    <h2>London</h2>
    <p> London in the capital of England</p>
</div>

<div class="city">
    <h2> Paris </h2>
    <p> Paris is the capital of France</p>
</div>

<div class="city">
    <h2> Tokyo </h2>
    <p> Tokyo is the capital of Japan</p>
</div>

</body>
</html>