<html>
<body onload = "initGame()" style = "background-color: #faf2e7;">

    <h2> Conway's Game of Life </h2> <br>

    <button onclick="game.checkNext()">Next</button> 

    <button onclick="game.playAll()">Play All</button> 
    <button onclick="game.stopGame()">Pause</button> 

    <button onclick="initGame()">Reset</button> <br><br>

    <canvas id="myCanvas" width="400" height="400" style="border:1px solid black"></canvas>

    <script src ="../js/creative.js"></script> <br>

</body>
</html>