body {
    background-color:cornflowerblue;
    text-align:center;
}

h1 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

h2 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

h5 {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
    margin: 20px auto;
    display:inline-block;
    box-shadow:5px 5px;
}

button {
    font-size: 20;
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 20px auto;
    display:inline-block
}

button:hover {
    background-color:rgb(185, 185, 185);
    transition-duration:500ms
}

.dotSmall {
    height:25px; 
    width: 25px;
    margin: 5px;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

.dotBig {
    height:50px;
    width: 50px;
    margin: 5px;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    border-radius: 50%;
    display: inline-block;
}

#myPopUp {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#majorRequirements {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#minorRequirements {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

#references {
    width: 100%;
    text-align: center;
    background-color: white;
    border:2px solid black;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}

nav {
    background-color: rgb(88, 88, 88);
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px auto;
    text-align:center;
}
nav ul {
    list-style-type: none;
    padding:0;
    margin:0;
    overflow: hidden;
}
nav ul li {
    display: inline-block;
}
nav ul li button {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
nav ul li button:hover {
    background-color:#666;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 50%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    border: 1px solid;
    text-align: center;
    background-color: white;
    color:black;
    border: 2px black;
    border-collapse: collapse;
    border-radius:10px;
    border-style:ridge;
    text-align: center;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left:20px;
    padding-right:20px;
    border-spacing:30px;
}

.verticalLine {
    display:inline-block;
    border-left: 2px solid black;
    height: 20px;
    margin-left:10px;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 50%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


nav {
    background-color: rgb(79, 115, 182);
    border: 2px solid black;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px auto;
    text-align:center;
}
nav ul {
    list-style-type: none;
    padding:0;
    margin:0;
    overflow: hidden;
}
nav ul li {
    display: inline-block;
}
nav ul li button {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
nav ul li button:hover {
    background-color:#666;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 50%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

body.alt-theme nav {
    background-color: black;
    border: 2px solid white;
    border-radius: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px auto;
    text-align:center;
}
body.alt-theme nav ul {
    list-style-type: none;
    padding:0;
    margin:0;
    overflow: hidden;
}
body.alt-theme nav ul li {
    display: inline-block;
}
body.alt-theme nav ul li button {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
body.alt-theme nav ul li button:hover {
    background-color:#666;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 50%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


* {box-sizing:border-box}
 
         /* Slideshow container */
         .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
 
         /* Hide the images by default */
         .mySlides {
         display: none;
         }
 
         /* Next & previous buttons */
         .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 190%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
 
         /* Position the "next button" to the right */
         .next {
            right: 10%;
            border-radius: 3px 0 0 3px;
          }

          .prev {
            right:90%;
          }
 
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
 
         /* Caption text */
         .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: -980px;
            width: 100%;
            text-align: center;
          }

         /* Number text (1/3 etc) */
         .numbertext {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: -980px;
          }
 
         /* The dots/bullets/indicators */
         .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
 
         .active, .dot:hover {
         background-color: #717171;
         }
 
         /* Fading animation */
         .fade {
         animation-name: fade;
         animation-duration: 1.5s;
         }
 
         @keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
         } 
