<!-- levels 6-7 sort of already condensed into the previous levels -->

<html>
<body onload="drawCircle()">

    <button onclick="drawCircle()">Generate Random Location</button> <br><br>

    Number of Points: <input type="number" id="NRPTS" value="3"> <br><br>

    <button onclick="animateCircles();">Play Animation </button> <br><br>

    <button onclick="resetCircles();">Reset Animation </button> <br><br>

    <canvas id="myCanvas" width="400" height="400" style="border:1px solid black"></canvas>

    <script src ="../js/level8.js"></script> 
</body>
</html>