<!-- levels 6-7 sort of already condensed into the previous levels -->

<html>
<body onload="initializeAnimation()">

    Number of Points: <input type="number" id="NRPTS" value="3"> <br><br>

    <button onclick="animation.drawCircle()">Generate Random Location</button> <br><br>

    <button onclick="animation.animateCircles();">Play Animation </button> <br><br>

    <button onclick="animation.resetCircles();">Reset Animation </button> <br><br>

    Show Trace? <input type="checkbox" id ="showTrace" onclick ="animation.animateCircles();"> <br><br>

    <canvas id="myCanvas" width="400" height="400" style="border:1px solid black"></canvas>

    <script src ="../js/level9.js"></script> 
</body>
</html>