<html>
<body>

    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Tag Name.</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    
    <p id="demo"></p>
    
    <script>
    const element = document.getElementsByTagName("p");
    
    document.getElementById("demo").innerHTML = 'The text in first paragraph (index 0) is: ' + element[0].innerHTML;
    
    </script>

    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Query Selector</p>
    <p class="intro">Hello World!.</p>
    <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <p id="demo2"></p>

    <script>
    const x = document.querySelectorAll("p.intro");
    document.getElementById("demo2").innerHTML = 
    'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
    </script>

    <h2>JavaScript Validation</h2>

    <p>Please input a number between 1 and 10:</p>

    <input id="numb">

    <button type="button" onclick="myFunction()">Submit</button>

    <p id="demo3"></p>

    <script>
    function myFunction() {
    // Get the value of the input field with id="numb"
    let x = document.getElementById("numb").value;
    // If x is Not a Number or less than one or greater than 10
    let text;
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo3").innerHTML = text;
    }
    </script>

    <h2>JavaScript HTML DOM</h2>
    <p>Changing the HTML style:</p>


    <p id="p1">Hello World!</p>
    <p id="p2">Hello World!</p>

    <script>
    document.getElementById("p2").style.color = "blue";
    document.getElementById("p2").style.fontFamily = "Arial";
    document.getElementById("p2").style.fontSize = "larger";
    </script>

    <h2 id="id1">My Heading 1</h2>

    <button type="button" 
    onclick="document.getElementById('id1').style.color = 'red'">
    Click Me!</button>


</body>
</html>