<html>
<body>

<h2> Button Object </h2>
    <p>Click the button to create an Input Button with a "Click me" text.</p>

    <button onclick="myFunction()">Try it</button>

    <script>
    function myFunction() {
        var x = document.createElement("INPUT");
        x.setAttribute("type", "button");
        x.setAttribute("value", "Click me");
        document.body.appendChild(x);
    }
    </script>

<h2> Checkbox Object </h2>
    <p>Click the button to create a Checkbox.</p>

    <button onclick="myFunction1()">Try it</button>

    <script>
    function myFunction1() {
        var y = document.createElement("INPUT");
        y.setAttribute("type", "checkbox");
        document.body.appendChild(y);
    }
    </script>

<h2> Color Object </h2>
    <p>Click the button to create a Color picker.</p>

    <button onclick="myFunction2()">Try it</button>

    <script>
    function myFunction2() {
        var x = document.createElement("INPUT");
        x.setAttribute("type", "color");
        document.body.appendChild(x);
    }
    </script>

<h2> Input Date Object </h2>
    <p>Click the button to create a Date field.</p>

    <button onclick="myFunction3()">Try it</button>

    <script>
    function myFunction3() {
        const x = document.createElement("INPUT");
        x.setAttribute("type", "date");
        x.setAttribute("value", "2014-02-09");
        document.body.appendChild(x);
    }
    </script>

<h2> File Upload Object </h2>
    <p>Click the button to create a File Upload Button.</p>

    <button onclick="myFunction4()">Try it</button>

    <script>
    function myFunction4() {
        var x = document.createElement("INPUT");
        x.setAttribute("type", "file");
        document.body.appendChild(x);
    }
    </script>

<h2> Password Object </h2>
    <p>Click the button to create a Password Field.</p>

    <button onclick="myFunction5()">Try it</button>

    <script>
    function myFunction5() {
        var x = document.createElement("INPUT");
        x.setAttribute("type", "password");
        x.setAttribute("value", "pswtext");
        document.body.appendChild(x);
    }
    </script> 
</body>
</html>