<html>
<body>

    <h2>JavaScript addEventListener()</h2>

    <p>This example uses the addEventListener() method to attach a click event to a button.</p>

    <button id="myBtn">Try it</button>

    <p id="demo"></p>

    <script>
    // element.addEventListener(event, function, useCapture);
    document.getElementById("myBtn").addEventListener("click", displayDate);

    function displayDate() {
    document.getElementById("demo").innerHTML = Date();
    }
    </script>

    <h2>JavaScript addEventListener()</h2>

    <p>This example demonstrates how to pass parameter values when using the addEventListener() method.</p>

    <p>Click the button to perform a calculation.</p>

    <button id="myBtn2">Try it</button>

    <p id="demo2"></p>

    <script>
        let p1 = 5;
        let p2 = 7;
        document.getElementById("myBtn2").addEventListener("click", function() {
        myFunction(p1, p2);
        });

        function myFunction(a, b) {
        document.getElementById("demo2").innerHTML = a * b;
        }
        </script>

</body>
</html>