<html>
<body>

    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <div id="div1">
    <p id="p1">This is a paragraph.</p>
    <p id="p2">This is another paragraph.</p>
    </div>

    <script>
    // creates new <p> element
    const para = document.createElement("p");
    // to add text to it, you have to create a text node first 
    const node = document.createTextNode("This is new.");
    // append text node to the <p> element
    para.appendChild(node);
    // append new element to existing element
    const element = document.getElementById("div1");
    // append 
    element.appendChild(para);
    </script>



</body>
</html>