<html>
  <title>Main Page</title>
  <link id="theme" rel="stylesheet" type = "text/css" href = "css/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <h1>HW 5</h1>

  <br/>

  <a href="../../startPage.html">
    <button class = "button button1">Main Page</button>
  </a>

  <div class="dropdown">
    <button onclick="myFunction()" class="button">Tutorial</button>
    <div id = "myDropdown" class="dropdown-content">
        <a href="Tutorial/tutorial1.html">Tutorial 1</a>
        <a href="Tutorial/tutorial2.html">Tutorial 2</a>
    </div>
  </div>

  <a href="Technical/technical.html">
    <button class = "button button1">Technical</button>
  </a>

  <a href="Creative/creative.html">
    <button class = "button button1">Creative</button>
  </a> <br><br>

  <h5> 
    <pre>Technical: 5hr
Tutorial: 1hr
Creative: 2hr</pre>
  </h5>

  <script src ="js/mainPage.js"></script> <br>

</body>
</html>