<html>
<head>
    <title>EDC239</title>
    <link id="theme" rel="stylesheet" type = "text/css" href = "styles.css"/>
</head>

<a href="http://localhost:8888/RKunkel05.github.io/CSC209/Week2/Hw2/Technical/technical.html">
    <button style = "display: inline-block;"> Back </button>
</a>
<h1> EDC 239 Syllabus </h1>

<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4/3;
    }

    .pdf,
    html,
    body {
        height:100%;
        margin: 0;
        padding: 0;
    }
 
    h3 {
        text-align: center;
    }
</style>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br />
    <iframe src="edcSyllabus.pdf" width = "800" height = "500" style = "border:2px solid black">
    </iframe>

</object>

</body>
